# ws-zipcode-validator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MyMain.java
src/main/java/com/ws/zipcode/domain/: Pair.java  ZipcodePair.java
src/main/java/com/ws/zipcode/exception/: ZipCodeException.java
src/main/java/com/ws/zipcode/service/: ParseValidateUserInput.java  ZipCodeService.java
src/main/java/com/ws/zipcode/serviceImp/: ParseValidateUserInputImpl.java  ZipCodeServiceImpl.java
src/main/java/com/ws/zipcode/utilities/: Utils.java
src/main/java/com/ws/zipcode/validation/: AbstractBuilder.java  ZipCodeValidator.java
src/main/resources/: application-dev.properties
src/test/java/com/ws/zipcode/: MainTest.java
src/test/java/com/ws/zipcode/domainTest/: ZipcodePairTest.java
src/test/java/com/ws/zipcode/exception/: ExceptionTest.java
src/test/java/com/ws/zipcode/serviceTest/: ParseValidateUserInputTest.java  ServiceTest.java  ZipcodeServiceTest.java
src/test/java/com/ws/zipcode/utilities/: UtilsTest.java
