#Not used
typeMismatch.java.lang.String.empty="{0}" must be an String
NotNull= {0} is a required field
NotEmpty= {0} field must have a value
NotBlank= {0} field must not be blank
pattern.not.matched.message=Please enter the correct {0}

logging.level.root=DEBUG
logging.level.=WARN
logging.level.demo=DEBUG